0,59,,
0,60,,
1,3,,
1,9,,
1,14,,
1,20,,
1,25,,
1,31,,
1,37,,
1,42,,
1,48,,
1,54,,
1,59,,
1,60,,
2,0,,
2,3,,
2,65,,
2,73,,
3,1,,
3,55,
Grand Forks,ND
3,70,,
3,75,,
4,5,
Seattle,WA
4,27,
Great Falls,MT
4,76,,
4,76,,
4,111,,
5,1,,
5,22,
Missoula,MT
5,48,
Bismarck,ND
5,56,
Fargo,ND
5,80,,
5,80,,
5,114,,
5,114,,
6,1,,
6,109,,
6,114,,
7,4,
Vancouver,WA
7,13,
Walla Walla,WA
7,33,
Billings,MT
7,82,,
7,82,,
7,114,,
8,2,,
8,4,
Portland,OR
8,53,Aberdeen,SD
8,84,,
8,84,,
8,108,,
8,115,,
8,115,,
9,2,,
9,3,
Salem,OR
9,63,
Minneapolis,MN
9,63,
Saint Paul,MN
9,100,,
9,103,,
9,107,,
9,112,
Bangor,ME
9,116,,
10,74,
Green Bay,WI
10,85,,
10,98,,
10,103,
Burlington,VT
10,103,
Colchester,VT
10,113,,
11,1,,
11,3,
Eugene,OR
11,43,
Rapid City,SD
11,65,
Rochester,MN
11,109,
Lewiston,ME
11,109,
Portland,ME
11,110,,
11,111,,
12,16,
Nampa,ID
12,25,
Idaho Falls,ID
12,56,
Sioux Falls,SD
12,85,,
12,85,,
12,91,,
12,92,,
12,94,
Rochester,NY
12,96,,
12,106,
Concord,NH
12,108,,
13,1,,
13,25,
Pocatello,ID
13,37,
Casper,WY
13,71,
Madison,WI
13,74,
Milwaukee,WI
13,78,
Grand Rapids,MI
13,85,,
13,92,,
13,92,
Buffalo,NY
13,103,
Bennington,VT
13,107,
Manchester,NH
13,107,
Nashua,NH
14,4,
Ashland,OR
14,71,
Rockford,IL
14,83,
Detroit,MI
14,83,
Warren,MI
14,88,,
14,106,
Worcester,MA
14,107,
Boston,MA
14,108,,
15,1,,
15,66,
Cedar Rapids,IA
15,73,
Aurora,IL
15,74,
Chicago,IL
15,82,
Toledo,OH
15,104,
Hartford,CT
15,104,
Springfield,MA
15,107,
Cranston,RI
15,107,
Providence,RI
15,107,
Warwick,RI
15,108,,
16,38,
Laramie,WY
16,40,
Cheyenne,WY
16,58,
Bellevue,NE
16,58,
Omaha,NE
16,62,
Des Moines,IA
16,68,
Davenport,IA
16,79,
Fort Wayne,IN
16,85,,
16,86,
Cleveland,OH
16,103,
Bridgeport,CT
16,104,
New Haven,CT
16,105,,
17,1,
Eureka,CA
17,26,
Salt Lake City,UT
17,26,
West Valley City,UT
17,56,
Lincoln,NE
17,101,
Jersey City,NJ
17,101,
Newark,NJ
17,101,
Paterson,NJ
17,102,
New York,NY
18,1,,
18,1,,
18,26,
Provo,UT
18,90,
Pittsburgh,PA
18,99,
Allentown,PA
18,102,,
19,2,,
19,40,
Aurora,CO
19,40,
Denver,CO
19,77,
Indianapolis,IN
19,84,
Columbus,OH
19,98,
Newark,DE
19,98,
Wilmington,DE
19,99,
Philadelphia,PA
20,86,
Parkersburg,WV
20,96,
Baltimore,MD
20,96,
Columbia,MD
20,98,
Dover,DE
21,2,,
21,40,
Colorado Springs,CO
21,58,
Topeka,KS
21,60,
Kansas City,MO
21,60,
Overland Park,KS
21,69,
Saint Louis,MO
21,95,
Arlington,VA
21,95,
Silver Spring,MD
21,100,,
21,100,,
22,4,,
22,7,
Sacramento,CA
22,78,
Louisville,KY
22,85,
Huntington,WV
22,86,
Charleston,WV
23,4,,
23,5,
San Francisco,CA
23,55,
Wichita,KS
23,74,
Evansville,IN
23,75,
Owensboro,KY
23,81,
Lexington-Fayette,KY
23,99,,
24,5,,
24,6,
San Jose,CA
24,63,
Springfield,MO
24,95,
Richmond,VA
24,98,,
25,97,
Norfolk,VA
26,6,,
26,19,
Las Vegas,NV
26,58,
Tulsa,OK
26,76,
Nashville,TN
26,98,,
27,7,,
27,7,,
27,7,,
27,19,
Paradise,NV
27,20,
Henderson,NV
27,38,
Santa Fe,NM
27,61,
Fayetteville,AR
27,82,
Knoxville,TN
27,90,
Greensboro,NC
27,92,
Raleigh,NC
28,8,,
28,55,
Norman,OK
28,55,
Oklahoma City,OK
28,61,
Fort Smith,AR
28,69,
Memphis,TN
28,88,
Charlotte,NC
29,36,
Albuquerque,NM
29,65,
Little Rock,AR
29,97,,
30,9,,
30,10,,
30,11,,
31,12,,
31,13,
Los Angeles,CA
31,81,
Atlanta,GA
31,87,
Columbia,SC
31,94,,
32,14,,
32,25,
Phoenix,AZ
32,26,
Mesa,AZ
32,76,
Birmingham,AL
33,15,
San Diego,CA
33,20,,
33,20,,
33,20,,
33,56,
Dallas,TX
33,90,,
33,90,
Charleston,SC
33,90,
North Charleston,SC
34,15,,
34,18,,
34,21,,
34,28,
Tucson,AZ
34,36,
Las Cruces,NM
34,62,
Shreveport,LA
34,69,
Jackson,MS
34,77,
Montgomery,AL
34,80,
Columbus,GA
35,23,,
35,23,,
35,24,,
35,33,,
35,36,,
35,36,,
35,87,
Savannah,GA
36,27,,
36,27,,
36,30,,
36,38,,
36,38,,
36,38,,
36,71,
Hattiesburg,MS
36,87,,
36,87,,
37,38,,
37,38,,
37,38,,
37,39,,
37,73,
Mobile,AL
37,86,,
38,54,
Austin,TX
38,67,
Baton Rouge,LA
38,69,,
38,71,
Gulfport,MS
38,73,,
38,73,,
38,75,,
38,81,,
38,86,
Jacksonville,FL
39,40,,
39,45,,
39,47,,
39,62,,
39,62,,
39,63,,
39,63,,
39,64,,
39,69,
New Orleans,LA
39,70,,
39,71,,
39,79,,
39,87,,
39,87,,
40,41,,
40,41,,
40,44,,
40,48,,
40,53,
San Antonio,TX
40,60,,
40,65,,
40,83,,
40,83,,
40,83,,
40,83,,
40,83,,
40,84,,
40,84,,
41,43,,
41,43,,
41,57,,
41,69,,
41,71,,
41,71,,
41,84,,
41,88,,
42,49,,
42,49,,
42,49,,
42,56,,
42,56,,
42,88,,
43,49,,
43,84,,
43,85,
Tampa,FL
43,88,,
44,51,,
44,54,,
44,89,,
45,85,,
46,53,,
46,85,,
46,89,,
47,55,,
47,87,,
47,89,
Miami,FL
48,87,,
48,87,,
48,89,,